function in_color {
  local color=$1
  local text=$2
  echo "%F{${color}}${text}%f"
}

function in_grey {
  in_color 252 $1
}

function in_purple {
  in_color 176 $1
}

function in_blue {
  in_color 24 $1
}

function in_green {
  in_color 85 $1
}

function in_red {
  in_color 9 $1
}

function in_yellow {
  in_color 221 $1
}

function last_command_status {
  local SUCCESS=`in_green '➜'`
  local FAILURE=`in_red '➜'`

  echo "%(?.${SUCCESS}.${FAILURE})"
}

function git_branch {
  if [ -d .git ]; then
    CURRENT_BRANCH="`git branch | grep -i "*" | sed -e "s/*\ //g"`"
    CLEAN=`git status | grep -iE 'nothing to commit|nada para hacer commit'`
    BRANCH_INFO=`[[ -n ${CLEAN} ]] && echo $(in_green $CURRENT_BRANCH) || echo $(in_yellow $CURRENT_BRANCH)`
    LEFT_BRACKET=`in_grey '['`
    RIGHT_BRACKET=`in_grey ']'`
    echo "${LEFT_BRACKET}${BRANCH_INFO}${RIGHT_BRACKET}"
  fi
}

function prompt_commando {
  local LAST_COMMAND_STATUS=`last_command_status`
  local GIT=`git_branch`
  local USER=`in_grey '%n'`
  local CURRENT_DIR=`in_purple '%.'`
  local SEPARATOR=`in_blue ':'`
  local END=`in_grey '$'`
  local BRANCH_FORMAT="[ %s ]"

  PS1="${LAST_COMMAND_STATUS} ${USER}${SEPARATOR}${CURRENT_DIR} ${GIT}${END} "
}

precmd() { prompt_commando; }
