function git_branch {
  if [ -d .git ]; then
    CURRENT_BRANCH="`git branch | grep -i "*" | sed -e "s/*\ //g"`"
    CLEAN=`git status | grep -i 'nothing to commit'`
    BRANCH_INFO=`[[ -n ${CLEAN} ]] && echo $(in_green $CURRENT_BRANCH) || echo $(in_yellow $CURRENT_BRANCH)`
    LEFT_BRACKET=`in_grey '['`
    RIGHT_BRACKET=`in_grey ']'`
    echo "${LEFT_BRACKET}${BRANCH_INFO}${RIGHT_BRACKET}"
  fi
}

function last_command_status {
  echo `[[ "$1" == 0 ]] && echo $(in_green '➜') || echo $(in_red '➜')`
}

function prompt_command {
  LAST_COMMAND_STATUS=`last_command_status "$?"`
  USER=`in_grey '\u'`
  CURRENT_DIR=`in_purple '\W'`
  BRANCH=`git_branch`
  SEPARATOR=`in_blue ':'`
  END=`in_grey '$'`

  PS1="${LAST_COMMAND_STATUS} ${USER}${SEPARATOR}${CURRENT_DIR}${BRANCH}${END} "
}

export PROMPT_COMMAND=prompt_command
